# sarvashresthaCMS

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  SarvashresthaCMS.slnx
backend/SarvashresthaCMS.Infrastructure/: Class1.cs  SarvashresthaCMS.Infrastructure.csproj
backend/SarvashresthaCMS.Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/SarvashresthaCMS.Infrastructure/Database/: SqlDbConnectionFactory.cs  auth_functions.sql  booking_functions.sql
backend/SarvashresthaCMS.Infrastructure/Database/public/function/: create_booking.sql  create_gallery_image.sql  create_offer.sql  create_resort.sql  create_room.sql  create_user.sql  delete_booking.sql  delete_gallery_image.sql  delete_offer.sql  delete_resort.sql  delete_room.sql  gallery_procedures.sql  get_all_bookings.sql  get_all_gallery_images.sql  get_all_offers.sql  get_all_resorts.sql  get_all_rooms.sql  get_all_users.sql  get_booking_by_id.sql  get_booking_by_user_Id  get_offer_by_id.sql  get_resort_by_id.sql  get_room_by_id.sql  get_user_by_email.sql  get_user_by_id.sql  get_user_by_refresh_token.sql  update_booking_status.sql  update_offer.sql  update_resort.sql  update_room.sql  update_user_refresh_token.sql
backend/SarvashresthaCMS.Infrastructure/Database/public/seed/: seed_dashboard_data.sql
backend/SarvashresthaCMS.Infrastructure/Database/public/table/: bookings.sql  gallery_images.sql  offer_rooms.sql  offers.sql  resorts.sql  roles.sql  rooms.sql  users.sql
backend/SarvashresthaCMS.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/SarvashresthaCMS.Infrastructure/Repositories/: BookingRepository.cs  GalleryRepository.cs  OfferRepository.cs  ResortRepository.cs  RoomRepository.cs  UserRepository.cs
backend/SarvashresthaCMS.Infrastructure/Services/: FileService.cs
deploy/: sarvashresthaCMS_UAT-backend.service  (+2 more)
(+102 files in other folders)
